spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://blackdonkey.synology.me:3306/LINCOOK?characterEncoding=UTF-8
spring.datasource.username=playdata
spring.datasource.password=FinalProject12!@
